# Grpc

./: DotnetCoreGrpc.sln  README.md
Discovery/: ClientDiscoveryExtension.cs  Discovery.csproj  DiscoveryExtension.cs  DiscoveryOptions.cs  ServiceDiscoveryExtension.cs
Discovery/Client/: ConsulClientRouteManager.cs  IAddressSelector.cs  IClientRouteManager.cs  PollingAddressSelector.cs
GRpc.Client/: GRpc.Client.csproj  Program.cs
GRpc.Client.Web/GRpcClient/: GRpcHttpClient.cs  GRpcHttpClientOptions.cs
GRpc.Model/: GRpc.Model.csproj  User.cs  UserGrpc.cs
GRpc.Model/Protos/: CreateCsharp.bat  user.proto
GRpc.Server/: GRpc.Server.csproj  Program.cs  Startup.cs  appsettings.json
GRpc.Server/Properties/: launchSettings.json
GRpc.Server/Services/: GreeterService.cs
Grpc.Client.Web/: Grpc.Client.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Grpc.Client.Web/Controllers/: WeatherForecastController.cs
Grpc.Client.Web/Properties/: launchSettings.json
